# Render Environment Variables
JWT_ISSUER=ECommerce
JWT_AUDIENCE=ECommerce.Client
JWT_KEY=MyUltraStrongSecretKeyForECommerce2026!!!
ASPNETCORE_ENVIRONMENT=Production
CORS_ORIGIN_1=http://localhost:3000
CORS_ORIGIN_2=https://myfrontend.com
